#####################################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 150

#####################################################################################

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 256 #16
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 200

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 256 #16
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 200

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 256 #16
run_current: 0.7
hold_current: 0.5
stealthchop_threshold: 200

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 256 #16
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 200

#####################################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .00078125 #.0125
endstop_pin: P1.29
position_endstop: 0
position_max: 235
homing_speed: 60

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .00078125 #.0125
endstop_pin: P1.27
position_endstop: 0
position_max: 235
homing_speed: 60

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .000152 #.00015625 #.0025
#endstop_pin: P1.25
#position_endstop: 0.5
position_max: 220

endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 10

#####################################################################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
#pin_move_time: 0.8
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: 47.0
y_offset: 0.0
z_offset: 2.65
speed: 5.0

#####################################################################################

[homing_override]
set_position_z: 0
axes: z
gcode:
    G90
    G1 Z10 F600
    G28 X0 Y0 F3000
    G1 X117 Y117 F3000
    G28 Z0
    ;G1 Z10 F500


[bed_mesh]
#samples: 1
speed: 100
horizontal_move_z: 5
min_point: 5,30
max_point: 170,210
probe_count: 3,3
split_delta_z: 0.025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange

#####################################################################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .000658 #.000578 #.00050656375 #.000657875 #.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260
pressure_advance: 0.3
pressure_advance_lookahead_time: 0.010
max_extrude_only_distance: 500.0

#####################################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 10
max_temp: 130

#####################################################################################

[fan]
pin: P2.3

[mcu]
#serial:  /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
serial:  /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

[display]
lcd_type: uc1701
cs_pin: P1.21
a0_pin: P1.22
contrast: 40
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P0.28

#[output_pin beeper]
#pin: P1.30
