[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 235
homing_speed: 50

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
#pin_move_time: 0.675
pin_move_time: 0.200
pin_up_touch_mode_reports_triggered: False
x_offset: 47.0
y_offset: 0.0
;z_offset: 2.45
z_offset: 0
speed: 5.0

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
;position_min: -4
position_min: 0
position_max: 250

[homing_override]
set_position_z: 0
axes: z
gcode:
   G90
   G1 Z10 F600
   G28 X0 Y0
   G1 X100 Y100 F3600
   G28 Z0

[bed_mesh]
speed: 100
horizontal_move_z: 5
samples: 1
sample_retract_dist: 2.0
min_point: 5,30
max_point: 170,210
probe_count: 5,5
fade_start: 1.0
fade_end: 0.0
#fade_target:
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange
bicubic_tension: .2

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24

;step_distance: .010526
step_distance: .00246
;step_distance: .0037614

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
pressure_advance: 0.0
pressure_advance_lookahead_time: 0.010
max_extrude_only_distance: 500.0

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: uc1701
cs_pin: PA3
a0_pin: PA5
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.371
#*# pid_ki = 2.034
#*# pid_kd = 98.945
